<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentPIN">

    <fragment
        android:id="@+id/fragmentPIN"
        android:name="hu.bme.aut.incomeexpensenavigationdemo.FragmentPIN"
        android:label="FragmentPIN" >
        <action
            android:id="@+id/action_fragmentPIN_to_fragmentChart"
            app:popUpTo="@id/fragmentPIN"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentChart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChart"
        android:name="hu.bme.aut.incomeexpensenavigationdemo.FragmentChart"
        android:label="FragmentChart" >
        <action
            android:id="@+id/action_fragmentChart_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="hu.bme.aut.incomeexpensenavigationdemo.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>