# AndroidAdvancedProgramming

./: README.md
01/BroadcastReceiverDemo/app/src/main/: AndroidManifest.xml
01/ViewBindingDemo/app/: build.gradle
01Live/CallLogger2/: settings.gradle
01Live/CallLogger2/app/: build.gradle
01Live/CallLogger2/app/src/main/: AndroidManifest.xml
01Live/CallLogger2/gradle/wrapper/: gradle-wrapper.properties
02/BottomNavTemplate/: settings.gradle
02/BottomNavTemplate/app/: build.gradle
02/BottomNavTemplate/app/src/main/: AndroidManifest.xml
02/BottomNavTemplate/gradle/wrapper/: gradle-wrapper.properties
02/CustomViewDemo/: settings.gradle
02/CustomViewDemo/app/: build.gradle
02/CustomViewDemo/app/src/main/: AndroidManifest.xml
02/CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
02/NavComponentDemo/: build.gradle
02/NavComponentDemo/app/: build.gradle
02/ViewPagerTwoDemo/: settings.gradle
02/ViewPagerTwoDemo/app/: build.gradle
02/ViewPagerTwoDemo/app/src/main/: AndroidManifest.xml
02/ViewPagerTwoDemo/gradle/wrapper/: gradle-wrapper.properties
02Live/BarChartDemo/: settings.gradle
02Live/BarChartDemo/app/: build.gradle
02Live/BarChartDemo/app/src/main/: AndroidManifest.xml
02Live/BarChartDemo/gradle/wrapper/: gradle-wrapper.properties
02Live/IncomeExpenseNavigationDemo/: build.gradle  settings.gradle
02Live/IncomeExpenseNavigationDemo/app/: build.gradle
02Live/IncomeExpenseNavigationDemo/app/src/main/: AndroidManifest.xml
02Live/IncomeExpenseNavigationDemo/gradle/wrapper/: gradle-wrapper.properties
04/: build.gradle
04/FirebaseForumDemo/: settings.gradle
04/FirebaseForumDemo/app/src/main/: AndroidManifest.xml
04/FirebaseForumDemo/gradle/wrapper/: gradle-wrapper.properties
04/app/: build.gradle  google-services.json
04/app/src/main/res/layout/: activity_create_post.xml  activity_forum.xml
04/app/src/main/res/values/: strings.xml  themes.xml
06/ContentProviderDemo/app/src/main/: AndroidManifest.xml
06/JobIntentServiceDemo/: settings.gradle
06/JobIntentServiceDemo/app/: build.gradle
06/JobIntentServiceDemo/app/src/main/: AndroidManifest.xml
06/JobIntentServiceDemo/gradle/wrapper/: gradle-wrapper.properties
06/MyTimeServiceDemo_background/app/src/main/: AndroidManifest.xml
06_Live/MyTracker/app/: build.gradle
06_Live/MyTracker/app/src/main/: AndroidManifest.xml
07/Dagger2Demo/app/: build.gradle
07/Dagger2Demo/app/src/main/: AndroidManifest.xml
07/Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
07/DataBindingDemo/app/: build.gradle
07/DataBindingDemo/app/src/main/: AndroidManifest.xml
07/DataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
07/HiltDIDemo/: settings.gradle
07/HiltDIDemo/app/: build.gradle
07/HiltDIDemo/app/src/main/: AndroidManifest.xml
07/HiltDIDemo/gradle/wrapper/: gradle-wrapper.properties
07/HiltDemo/: settings.gradle
07/HiltDemo/app/: build.gradle
07/HiltDemo/app/src/main/: AndroidManifest.xml
07/HiltDemo/gradle/wrapper/: gradle-wrapper.properties
07/HttpMoneyApiDemo/app/: build.gradle
07/HttpMoneyApiDemo/app/src/main/: AndroidManifest.xml
07/HttpMoneyApiDemo/app/src/main/java/hu/bme/aut/httpmoneyapidemo/: MainActivity.kt
07/HttpMoneyApiDemo/app/src/main/res/layout/: activity_main.xml
07/HttpMoneyApiDemo/app/src/main/res/values/: strings.xml
07/HttpMoneyApiDemo_MVVM/app/src/main/: AndroidManifest.xml
07/HttpMoneyApiDemo_MVVM_ViewState/: settings.gradle
07/HttpMoneyApiDemo_MVVM_ViewState/app/: build.gradle
07/HttpMoneyApiDemo_MVVM_ViewState/gradle/wrapper/: gradle-wrapper.properties
07/HttpMoneyApiDemo_MVVM_ViewState_Coroutine_Hilt/: build.gradle  key.properties
07/HttpMoneyApiDemo_MVVM_ViewState_Coroutine_Hilt/app/: build.gradle
07/HttpMoneyApiDemo_MVVM_ViewState_Coroutine_Hilt/app/src/main/: AndroidManifest.xml
07/WeatherDemo_ArchComponents/app/: build.gradle
07/WeatherDemo_ArchComponents/app/src/main/: AndroidManifest.xml
07/WeatherDemo_MVVM_Starter/app/: build.gradle
07/WeatherDemo_MVVM_Starter/app/src/main/java/hu/bme/aut/weatherdemo/database/: CityDAO.kt
07/WeatherDemo_MVVM_Starter/app/src/main/java/hu/bme/aut/weatherdemo/repository/: CityRepository.kt
07/WeatherDemo_MVVM_Starter/app/src/main/java/hu/bme/aut/weatherdemo/ui/cities/: CitiesViewModel.kt
07/WeatherDemo_MVVM_Starter/app/src/main/java/hu/bme/aut/weatherdemo/ui/cities/adapter/: CityAdapter.kt
07/WeatherDemo_MVVM_Starter/app/src/main/res/layout/: activity_scrolling.xml
07/WeatherDemo_MVVM_Starter/gradle/wrapper/: gradle-wrapper.properties
08/NFCDemo/app/src/main/: AndroidManifest.xml
08/WearDemo/: settings.gradle
08/WearDemo/app/: build.gradle
08/WearDemo/app/src/main/: AndroidManifest.xml
08/WearDemo/gradle/wrapper/: gradle-wrapper.properties
08/WearDemo/wear/: build.gradle
08/WearDemo/wear/src/main/: AndroidManifest.xml
08/WebSocketDemo/: settings.gradle
08/WebSocketDemo/app/: build.gradle
08/WebSocketDemo/app/src/main/: AndroidManifest.xml
08/WebSocketDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverDemo/app/src/main/: AndroidManifest.xml
ViewBindingDemo/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
